<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:ignore="ContentDescription">

  <com.arsvechkarev.views.WaveDrawerView
    android:id="@+id/waveView"
    android:layout_width="match_parent"
    android:layout_height="0dp"/>

  <ImageView
    android:id="@+id/imageBack"
    android:layout_width="@dimen/size_icon"
    android:layout_height="@dimen/size_icon"
    android:layout_marginStart="@dimen/the_toolbar_image_margin"
    android:background="?selectableItemBackgroundBorderless"
    android:clickable="true"
    android:focusable="true"
    app:srcCompat="@drawable/ic_back"/>

  <ViewSwitcher
    android:id="@+id/viewSwitcher"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/the_toolbar_title_m_start"
    android:layout_marginTop="@dimen/the_toolbar_title_m_top"
    android:layout_marginEnd="@dimen/search_toolbar_title_margin"
    android:inAnimation="@android:anim/slide_in_left"
    android:outAnimation="@android:anim/slide_out_right">

    <TextView
      android:id="@+id/textTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:theme="@style/Toolbar"/>

    <EditText
      android:id="@+id/editTextSearch"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:background="@null"
      android:maxLines="1"
      android:textCursorDrawable="@drawable/bg_cursor_search"
      android:textSize="@dimen/text_h3"/>

  </ViewSwitcher>

  <ImageView
    android:id="@+id/imageSearch"
    android:layout_width="@dimen/size_icon"
    android:layout_height="@dimen/size_icon"
    android:layout_marginStart="@dimen/the_toolbar_image_margin"
    android:layout_marginEnd="@dimen/the_toolbar_image_margin"
    android:background="?selectableItemBackgroundBorderless"
    android:clickable="true"
    android:focusable="true"
    android:src="@drawable/avd_search_to_close"/>

  <View
    android:id="@+id/divider"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_divider"
    android:layout_marginTop="@dimen/the_toolbar_divider_m_top"
    android:background="?theColorDivider"/>

</merge>