apply from: 'project-configs.gradle'
apply from: 'dependencies.gradle'

buildscript {
  ext {
    kotlin_version = "1.4.10"
    buildTools_version = "4.2.0-alpha16"
    googleServices_version = "4.3.4"
  }
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "com.android.tools.build:gradle:$buildTools_version"
    classpath "com.google.gms:google-services:$googleServices_version"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}