apply from: 'project-configs.gradle'
apply from: 'dependencies.gradle'

buildscript {
  ext.kotlin_version = '1.3.41'


  ext {
    kotlin_version = '1.3.41'

    buildToolsGradle = "com.android.tools.build:gradle:3.4.2"
    kotlinGradlePlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.google.gms:google-services:4.3.2'
    classpath rootProject.ext.buildToolsGradle
    classpath rootProject.ext.kotlinGradlePlugin
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }

    
    
    


}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
