ext {

  moxy_version = '2.2.0'
  coroutines_version = '1.4.1'
  dagger_version = '2.30'
  glide_version = '4.11.0'

  applicationDependencies = [
      kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
      appCompat         : "androidx.appcompat:appcompat:1.2.0",
      moxy              : "com.github.moxy-community:moxy:$moxy_version",
      moxyCompiler      : "com.github.moxy-community:moxy-compiler:$moxy_version",
      moxyAndroidx      : "com.github.moxy-community:moxy-androidx:$moxy_version",
      timber            : "com.jakewharton.timber:timber:4.7.1",
      constraintLayout  : "androidx.constraintlayout:constraintlayout:2.0.4",
      coordinatorLayout : "androidx.coordinatorlayout:coordinatorlayout:1.1.0",
      recyclerView      : "androidx.recyclerview:recyclerview:1.1.0",
      coroutinesCore    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
      coroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
      dagger            : "com.google.dagger:dagger:$dagger_version",
      daggerCompiler    : "com.google.dagger:dagger-compiler:$dagger_version",
      glide             : "com.github.bumptech.glide:glide:$glide_version",
      glideApt          : "com.github.bumptech.glide:compiler:$glide_version",
      threeTenAbp       : "com.jakewharton.threetenabp:threetenabp:1.2.4",
      firebasePlatform  : "com.google.firebase:firebase-bom:25.12.0",
      firebaseAuth      : "com.google.firebase:firebase-auth",
      firebaseDatabase  : "com.google.firebase:firebase-database",
      firebaseFirestore : "com.google.firebase:firebase-firestore",
      googleServicesAuth: "com.google.android.gms:play-services-auth:19.0.0",
      timerx            : "com.arsvechkarev:timerx:2.3.2",
  ]

  espresso_version = '3.2.0'
  androidTest_version = '1.1.0'

  testDependencies = [
      gson             : "com.google.code.gson:gson:2.8.6",
      junit            : "junit:junit:4.12",
      mockk            : "io.mockk:mockk:1.9.3",
      kakao            : "com.agoda.kakao:kakao:2.2.0",
      coroutinesTest   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version",
      espresso         : "androidx.test.espresso:espresso-com.arsvechkarev.core:$espresso_version",
      espressoContrib  : "androidx.test.espresso:espresso-contrib:$espresso_version",
      androidTestRunner: "androidx.test:runner:$androidTest_version",
      androidTestRules : "androidx.test:rules:$androidTest_version",
      androidTestCore  : "androidx.test:com.arsvechkarev.core:$androidTest_version",
      androidTestExt   : "androidx.test.ext:junit-ktx:$androidTest_version"
  ]
}