rootProject.name = "Remailir"
include ':config'
include ':app'
include ':core-api'
include ':core-ui'
include ':core-impl'
include ':recycler-api'
include ':firebase-api'
include ':firebase-impl'
include ':navigation'
include ':recycler'
include ':viewdsl'
include ':resources'
include ':views'
include ':f-registration'
include ':f-home'
include ':f-friends'
include ':f-search'
include ':f-chat'
include ':f-settings'
include ':test-common'
