rootProject.name = "Remailir"
include ':app'
include ':core'
include ':viewdsl'
include ':storage'
include ':views'
include ':f-registration'
include ':f-home'
include ':firebase'
include ':f-friends'
include ':f-settings'
include ':f-search'
include ':f-common'
include ':test-common'
include ':f-chat'
