<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  style="@style/FragmentBackground"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/theToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?theColorPrimary"
    android:minHeight="?actionBarSize"
    app:layout_constraintTop_toTopOf="parent"
    app:navigationIcon="@drawable/ic_back"
    app:title="@string/title_select_user"
    app:titleTextColor="?theColorTextPrimary"/>


  <ProgressBar
    android:id="@+id/progressBarUsers"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:indeterminateTint="?theColorAccent"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/theToolbar"/>


  <com.arsvechkarev.views.CustomSwipeRefreshLayout
    android:id="@+id/swipeRefreshUsersLayout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@id/theToolbar">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerUsers"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@id/theToolbar"/>

  </com.arsvechkarev.views.CustomSwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>