plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  buildTypes {
    mock {
      initWith debug
    }
  }
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  api project(':recycler-api')

  def dependencies = rootProject.ext.applicationDependencies
  implementation platform(dependencies.firebasePlatform)
  implementation dependencies.coroutinesCore
  implementation dependencies.dagger
  implementation dependencies.firebaseDatabase
  kapt dependencies.daggerCompiler
}