apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  def configs = rootProject.ext

  compileSdkVersion configs.compileSdkVersion
  defaultConfig {
    minSdkVersion configs.minSdkVersion
    targetSdkVersion configs.targetSdkVersion
    versionCode configs.versionCode
    versionName configs.versionName
    testInstrumentationRunner configs.testInstrumentationRunner
  }

  buildTypes {
    release {
      minifyEnabled configs.minifyEnabled
      proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
    }
  }

}

android.testOptions {
  unitTests.all {
    useJUnitPlatform()
  }
}

dependencies {
  implementation project(':core')
  api project(':test-common')

  def appDependencies = rootProject.ext.applicationDependencies
  def testDependencies = rootProject.ext.testDependencies

  implementation appDependencies.kotlin
  implementation appDependencies.appCompat
  implementation appDependencies.coroutinesCore

  api testDependencies.junit
  api testDependencies.mockk
  api testDependencies.kotlinTestFramework
  api testDependencies.coroutinesTest
}
