apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
  def configs = rootProject.ext

  compileSdkVersion configs.compileSdkVersion
  defaultConfig {
    minSdkVersion configs.minSdkVersion
    targetSdkVersion configs.targetSdkVersion
    versionCode configs.versionCode
    versionName configs.versionName
    testInstrumentationRunner configs.testInstrumentationRunner
  }

  buildTypes {
    release {
      minifyEnabled configs.minifyEnabled
      proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
    }
  }

}

androidExtensions {
  experimental = true
}

dependencies {
  implementation project(':animation')

  def dependencies = rootProject.ext.applicationDependencies

  api project(':log')

  implementation dependencies.kotlin
  implementation dependencies.appCompat
  implementation dependencies.materialDesign
  implementation dependencies.constraintLayout
  implementation dependencies.lifecycleExtensions
  implementation dependencies.snowfallView
  implementation dependencies.picasso
  implementation dependencies.circleImageView

  implementation dependencies.coroutinesCore
  implementation dependencies.coroutinesAndroid

  implementation dependencies.firebaseAuth
  implementation dependencies.firebaseStorage
  implementation dependencies.firebaseFirestore

  implementation dependencies.rxJava
  implementation dependencies.rxAndroid

  implementation dependencies.dagger
  kapt dependencies.daggerCompiler
}
