plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  api project(':viewdsl')

  def dependencies = rootProject.ext.applicationDependencies

  api dependencies.timber

  implementation platform(dependencies.firebasePlatform)
  implementation dependencies.kotlin
  implementation dependencies.appCompat
  implementation dependencies.moxy
  implementation dependencies.moxyAndroidx
  implementation dependencies.coordinatorLayout
  implementation dependencies.recyclerView
  implementation dependencies.coroutinesCore
  implementation dependencies.coroutinesAndroid
  implementation dependencies.glide
  implementation dependencies.threeTenAbp
  implementation dependencies.firebaseAuth
  implementation dependencies.firebaseDatabase
  implementation dependencies.firebaseFirestore
  implementation dependencies.dagger
  kapt dependencies.daggerCompiler
}