apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
  def configs = rootProject.ext

  compileSdkVersion configs.compileSdkVersion
  defaultConfig {
    applicationId configs.applicationId
    minSdkVersion configs.minSdkVersion
    targetSdkVersion configs.targetSdkVersion
    versionCode configs.versionCode
    versionName configs.versionName
    testInstrumentationRunner configs.testInstrumentationRunner
  }

  buildTypes {
    release {
      minifyEnabled configs.minifyEnabled
      proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
    }
  }

}

dependencies {
  implementation project(':core')
  implementation project(':firebase')
  implementation project(':storage')

  implementation project(':f-chat')
  implementation project(':f-users')
  implementation project(':f-messages')
  implementation project(':f-profile')
  implementation project(':f-auth')

  def dependencies = rootProject.ext.applicationDependencies
  def testDependencies = rootProject.ext.testDependencies

  implementation dependencies.kotlin
  implementation dependencies.appCompat
  implementation dependencies.ktx
  implementation dependencies.materialDesign
  implementation dependencies.legacySupport
  implementation dependencies.constraintLayout
  implementation dependencies.threeTenAbp

  implementation dependencies.coroutinesCore

  implementation dependencies.lifecycleStreams
  implementation dependencies.rxJava
  implementation dependencies.rxAndroid
  implementation dependencies.rxFirebase

  implementation dependencies.firebaseAuth
  implementation dependencies.firebaseFirestore

  implementation dependencies.dagger
  kapt dependencies.daggerCompiler

  testImplementation project(':test-unit')

  androidTestImplementation testDependencies.kakao
  androidTestImplementation testDependencies.espresso
  androidTestImplementation testDependencies.espressoContrib
  androidTestImplementation testDependencies.androidTestRunner
  androidTestImplementation testDependencies.androidTestRules
  androidTestImplementation testDependencies.androidTestCore
}

apply plugin: 'com.google.gms.google-services'
