plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'com.google.gms.google-services'
}

android {
  def configs = rootProject.ext
  compileSdkVersion configs.compileSdkVersion
  defaultConfig {
    applicationId configs.applicationId
    minSdkVersion configs.minSdkVersion
    targetSdkVersion configs.targetSdkVersion
    versionCode configs.versionCode
    versionName configs.versionName
    testInstrumentationRunner configs.testInstrumentationRunner
  }

  buildTypes {
    release {
      minifyEnabled configs.minifyEnabled
      proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
    }
    mock {
      initWith debug
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  implementation project(':core-api')
  implementation project(':core-ui')
  implementation project(':core-impl')
  implementation project(':firebase-api')
  implementation project(':firebase-impl')
  implementation project(':navigation')
  implementation project(':resources')
  implementation project(':viewdsl')
  implementation project(':views')
  implementation project(':f-registration')
  implementation project(':f-chat')
  implementation project(':f-home')
  implementation project(':f-friends')
  implementation project(':f-search')
  implementation project(':f-settings')

  debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
  mockImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

  def dependencies = rootProject.ext.applicationDependencies
  implementation dependencies.kotlin
  implementation dependencies.appCompat
  implementation dependencies.cicerone
  implementation dependencies.dagger
  implementation dependencies.moxy
  implementation dependencies.moxyAndroidx
  implementation dependencies.coroutinesCore
  kapt dependencies.daggerCompiler

  def testDependencies = rootProject.ext.testDependencies
  testImplementation testDependencies.junit
  testImplementation testDependencies.mockk
}