plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'com.google.gms.google-services'
}

android {
  def configs = rootProject.ext
  compileSdkVersion configs.compileSdkVersion
  defaultConfig {
    applicationId configs.applicationId
    minSdkVersion configs.minSdkVersion
    targetSdkVersion configs.targetSdkVersion
    versionCode configs.versionCode
    versionName configs.versionName
    testInstrumentationRunner configs.testInstrumentationRunner
  }
  buildTypes {
    release {
      minifyEnabled configs.minifyEnabled
      proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  implementation project(':core')
  implementation project(':firebase')
  implementation project(':views')
  implementation project(':f-registration')
  implementation project(':f-chat')
  implementation project(':f-home')
  implementation project(':f-friends')
  implementation project(':f-search')
  implementation project(':f-settings')

  debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'

  def dependencies = rootProject.ext.applicationDependencies
  implementation platform(dependencies.firebasePlatform)
  implementation dependencies.kotlin
  implementation dependencies.appCompat
  implementation dependencies.constraintLayout
  implementation dependencies.coordinatorLayout
  implementation dependencies.threeTenAbp
  implementation dependencies.coroutinesCore
  implementation dependencies.firebaseAuth
  implementation dependencies.firebaseDatabase
  implementation dependencies.moxy
  implementation dependencies.moxyAndroidx
  implementation dependencies.dagger
  kapt dependencies.moxyCompiler
  kapt dependencies.daggerCompiler

  def testDependencies = rootProject.ext.testDependencies
  testImplementation testDependencies.junit
  testImplementation testDependencies.mockk
}