apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  def configs = rootProject.ext

  compileSdkVersion configs.compileSdkVersion
  defaultConfig {
    minSdkVersion configs.minSdkVersion
    targetSdkVersion configs.targetSdkVersion
    versionCode configs.versionCode
    versionName configs.versionName
    testInstrumentationRunner configs.testInstrumentationRunner
  }

  buildTypes {
    release {
      minifyEnabled configs.minifyEnabled
      proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
    }
  }

}

dependencies {
  implementation project(':core')
  implementation project(':storage')
  api project(':test-common')

  def appDependencies = rootProject.ext.applicationDependencies
  def testDependencies = rootProject.ext.testDependencies

  implementation appDependencies.kotlin
  implementation appDependencies.appCompat

  api testDependencies.kakao
  api testDependencies.espresso
  api testDependencies.espressoContrib
  api testDependencies.androidTestRunner
  api testDependencies.androidTestRules
  api testDependencies.androidTestCore
  api testDependencies.androidTestExt
  api testDependencies.androidTestFragments
}
