<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="?theColorBackground"
  android:clickable="true"
  android:focusable="true"
  tools:context=".presentation.ProfileFragment">

  <com.arsvechkarev.views.TheToolbar
    android:id="@+id/theToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:the_toolbar_backgroundColor="?theColorPrimary"
    app:the_toolbar_hasBackImage="false"
    app:the_toolbar_title="@string/title_profile"/>

  <de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/imageProfile"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="40dp"
    android:layout_marginEnd="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/theToolbar"
    tools:src="@drawable/image_profile_stub"/>

  <ImageView
    android:id="@+id/imageEdit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackgroundBorderless"
    android:src="@drawable/ic_edit"
    android:visibility="invisible"
    app:layout_constraintStart_toEndOf="@id/imageProfile"
    app:layout_constraintTop_toBottomOf="@+id/imageProfile"/>

  <TextView
    android:id="@+id/textProfileName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:textSize="@dimen/text_h2"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/headerUsername"
    tools:text="John"/>

  <ImageView
    android:id="@+id/imageEditUsername"
    android:layout_width="16dp"
    android:layout_height="16dp"
    android:layout_marginStart="24dp"
    android:background="?selectableItemBackgroundBorderless"
    android:src="@drawable/ic_edit"
    android:visibility="invisible"
    app:layout_constraintBottom_toBottomOf="@+id/textProfileName"
    app:layout_constraintStart_toEndOf="@+id/textProfileName"
    app:layout_constraintTop_toTopOf="@+id/textProfileName"
    app:layout_constraintVertical_bias="1.0"/>

  <TextView
    android:id="@+id/textProfilePhone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:textSize="@dimen/text_h3"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/headerPhoneNumber"
    tools:text="+12346578900"/>

  <View
    android:id="@+id/usernameDivider1"
    android:layout_width="0dp"
    android:layout_height="1dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:background="?theColorTextSecondary"
    app:layout_constraintBottom_toBottomOf="@id/headerUsername"
    app:layout_constraintEnd_toStartOf="@id/headerUsername"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@id/headerUsername"/>

  <TextView
    android:id="@+id/headerUsername"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="28dp"
    android:text="Username"
    android:textColor="?theColorTextSecondary"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageEdit"/>

  <View
    android:id="@+id/usernameDivider2"
    android:layout_width="0dp"
    android:layout_height="1dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:background="?theColorTextSecondary"
    app:layout_constraintBottom_toBottomOf="@id/headerUsername"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/headerUsername"
    app:layout_constraintTop_toTopOf="@id/headerUsername"/>

  <View
    android:id="@+id/headerDivider1"
    android:layout_width="0dp"
    android:layout_height="1dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:background="?theColorTextSecondary"
    app:layout_constraintBottom_toBottomOf="@id/headerPhoneNumber"
    app:layout_constraintEnd_toStartOf="@id/headerPhoneNumber"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@id/headerPhoneNumber"/>

  <TextView
    android:id="@+id/headerPhoneNumber"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:text="Phone number"
    android:textColor="?theColorTextSecondary"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textProfileName"/>

  <View
    android:id="@+id/headerDivider2"
    android:layout_width="0dp"
    android:layout_height="1dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:background="?theColorTextSecondary"
    app:layout_constraintBottom_toBottomOf="@id/headerPhoneNumber"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/headerPhoneNumber"
    app:layout_constraintTop_toTopOf="@id/headerPhoneNumber"/>


</androidx.constraintlayout.widget.ConstraintLayout>