plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  buildTypes {
    mock {
      initWith debug
    }
  }
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  implementation project(':core')

  def dependencies = rootProject.ext.applicationDependencies

  api dependencies.timber

  implementation platform(dependencies.firebasePlatform)
  implementation dependencies.kotlin
  implementation dependencies.appCompat
  implementation dependencies.coroutinesCore
  implementation dependencies.coroutinesAndroid
  implementation dependencies.threeTenAbp
  api dependencies.firebaseAuth
  api dependencies.firebaseDatabase
  api dependencies.firebaseFirestore
  api dependencies.firebaseFunctions
  implementation dependencies.dagger
  kapt dependencies.daggerCompiler
}