<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <EditText
    android:id="@+id/editTextUserName"
    style="@style/EditText.Auth"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/auth_edit_text_margin"
    android:layout_marginStart="@dimen/auth_edit_text_margin"
    android:layout_marginEnd="@dimen/auth_edit_text_margin"
    android:hint="Enter username"
    android:text="treftik"/>

  <EditText
    android:id="@+id/editTextEmail"
    style="@style/EditText.Auth"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/auth_edit_text_margin"
    android:layout_marginStart="@dimen/auth_edit_text_margin"
    android:layout_marginEnd="@dimen/auth_edit_text_margin"
    android:hint="Enter email"
    android:text="treftik@gmail.com"/>


  <EditText
    android:id="@+id/editTextPassword"
    style="@style/EditText.Auth"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/auth_edit_text_margin"
    android:layout_marginStart="@dimen/auth_edit_text_margin"
    android:layout_marginEnd="@dimen/auth_edit_text_margin"
    android:hint="Enter password"
    android:text="123456789"/>

  <com.google.android.material.button.MaterialButton
    android:id="@+id/buttonRegister"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="Register"/>

  <Button
    android:id="@+id/buttonLogIn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:layout_gravity="center"
    android:text="Log In"/>

  <TextView
    android:id="@+id/textFailure"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:layout_gravity="center"/>

</LinearLayout>