<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/itemFriends"
    android:icon="@drawable/ic_friends"
    android:title="Friends"/>

  <item
    android:id="@+id/itemMessages"
    android:icon="@drawable/ic_messages"
    android:title="Messages"/>

  <item
    android:id="@+id/itemProfile"
    android:icon="@drawable/ic_profile"
    android:title="Profile"/>
</menu>