<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?selectableItemBackground"
  android:clickable="true"
  android:focusable="true"
  android:orientation="vertical">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/imageUser"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

    <TextView
      android:id="@+id/textUsername"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:layout_marginTop="24dp"
      android:layout_marginStart="44dp"
      android:textColor="?theColorTextPrimary"
      android:textSize="@dimen/text_h3"
      app:layout_constraintStart_toEndOf="@+id/imageUser"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Threftik"/>

    <TextView
      android:id="@+id/textLastMessage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginStart="16dp"
      android:textColor="?theColorTextSecondary"
      android:textSize="@dimen/text_h5"
      app:layout_constraintStart_toEndOf="@+id/imageUser"
      app:layout_constraintTop_toBottomOf="@+id/textUsername"
      tools:text="Threftik"/>

  </androidx.constraintlayout.widget.ConstraintLayout>

  <View
    android:id="@+id/divider"
    android:layout_width="match_parent"
    android:layout_height="0.8dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:background="?theColorDivider"/>

</LinearLayout>