apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
  def configs = rootProject.ext

  compileSdkVersion configs.compileSdkVersion
  defaultConfig {
    minSdkVersion configs.minSdkVersion
    targetSdkVersion configs.targetSdkVersion
    versionCode configs.versionCode
    versionName configs.versionName
    testInstrumentationRunner configs.testInstrumentationRunner
  }

  buildTypes {
    release {
      minifyEnabled configs.minifyEnabled
      proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
    }
  }

}

dependencies {
  implementation project(':core')
  implementation project(':firebase')
  implementation project(':storage')
  implementation project(':f-messaging')

  def dependencies = rootProject.ext.applicationDependencies

  implementation dependencies.kotlin
  implementation dependencies.appCompat
  implementation dependencies.ktx
  implementation dependencies.materialDesign
  implementation dependencies.legacySupport
  implementation dependencies.constraintLayout

  implementation dependencies.circleImageView
  implementation dependencies.picasso

  implementation dependencies.coroutinesCore
  implementation dependencies.coroutinesAndroid

  implementation dependencies.firebaseAuth
  implementation dependencies.firebaseFirestore

  implementation dependencies.lifecycleStreams
  implementation dependencies.rxJava
  implementation dependencies.rxAndroid
  implementation dependencies.rxFirebase

  implementation dependencies.dagger
  kapt dependencies.daggerCompiler

  testImplementation project(':test-unit')
  androidTestImplementation project(':test-ui')
}
