plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  buildTypes {
    mock {
      initWith debug
    }
  }
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  implementation project(':core-api')
  implementation project(':navigation')
  implementation project(':viewdsl')
  implementation project(':resources')

  def dependencies = rootProject.ext.applicationDependencies

  implementation platform(dependencies.firebasePlatform)
  implementation dependencies.kotlin
  implementation dependencies.timber
  implementation dependencies.firebaseAuth
  implementation dependencies.appCompat
  implementation dependencies.moxy
  implementation dependencies.moxyAndroidx
  implementation dependencies.coordinatorLayout
  implementation dependencies.recyclerView
  implementation dependencies.coroutinesCore
}