<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context=".main.BaseFragment">

  <FrameLayout
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

  <com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/bottomNavigationBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:menu="@menu/menu_bottom"
    app:labelVisibilityMode="unlabeled"
    android:layout_alignParentBottom="true"/>

</RelativeLayout>