<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="16dp">

  <de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/imageProfile"
    android:layout_width="40dp"
    android:layout_height="40dp"/>

  <TextView
    android:id="@+id/textMessage"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:textColor="@android:color/holo_red_dark"
    tools:text="text"/>

</LinearLayout>