<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/rootLayoutRegistrationFragment"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="?theColorBackground">

  <ImageView
    android:id="@+id/imageView"
    android:layout_width="@dimen/size_logo"
    android:layout_height="@dimen/size_logo"
    android:layout_gravity="center"
    android:src="@drawable/image_msg"
    app:layout_constraintBottom_toTopOf="@+id/guideline"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <EditText
    android:id="@+id/editTextUsername"
    style=" @style/EditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/input_username_m_sides"
    android:layout_marginEnd="@dimen/input_username_m_sides"
    android:layout_marginTop="@dimen/input_username_m_top"
    android:background="@drawable/bg_edit_text_auth"
    android:hint="@string/hint_enter_username"
    android:inputType="textPersonName"
    android:padding="12dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/guideline"/>

  <TextView
    android:id="@+id/textError"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/text_error_m_start"
    android:textColor="?colorError"
    app:layout_constraintStart_toStartOf="@+id/editTextUsername"
    app:layout_constraintTop_toBottomOf="@+id/editTextUsername"
    tools:text="Error. Blah blah blah"/>

  <com.google.android.material.button.MaterialButton
    android:id="@+id/buttonSignUp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/bt_sign_up_m_top"
    android:enabled="false"
    android:paddingStart="@dimen/bt_sign_up_p_side"
    android:paddingTop="@dimen/bt_sign_up_p_top"
    android:paddingEnd="@dimen/bt_sign_up_p_side"
    android:paddingBottom="@dimen/bt_sign_up_p_bottom"
    android:text="@string/text_sign_up"
    android:theme="@style/MaterialButton"
    app:cornerRadius="@dimen/radius_button_auth"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/editTextUsername"/>

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.3"/>

</androidx.constraintlayout.widget.ConstraintLayout>