<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:clickable="true"
  android:focusable="true">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.arsvechkarev.views.TheToolbar
      android:id="@+id/theToolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="parent"
      app:the_toolbar_title="@string/title_sms_verification"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/text_sms_code_m_top"
      android:gravity="center"
      android:text="@string/text_enter_a_code"
      android:textSize="@dimen/text_h1"/>

    <com.arsvechkarev.views.SixDigitCodeLayout
      android:id="@+id/sixDigitsCodeLayout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/six_digits_layout_margin_top"
      app:digitsTextColor="?theColorTextPrimary"
      app:underscoresColor="?theColorAccent"/>

    <TextView
      android:id="@+id/textError"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/text_error_sms_m_top"
      android:textColor="?colorError"
      tools:text="Error. Blah blah blah"/>

    <TextView
      android:id="@+id/textTimeoutTimer"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/text_error_sms_m_top"
      android:textColor="?theColorTextSecondary"
      android:textSize="@dimen/text_h3"
      tools:text="Error. Blah blah blah"/>

    <Button
      android:id="@+id/buttonRetry"
      style="@style/Button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/bt_default_m_top"
      android:enabled="false"
      android:text="@string/text_retry"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/layoutPhone"/>

  </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>