<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="?theColorBackground"
  android:clickable="true"
  android:focusable="true"
  android:orientation="vertical">

  <com.arsvechkarev.views.TheToolbar
    android:id="@+id/theToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:the_toolbar_backgroundColor="?theColorPrimary"
    app:the_toolbar_hasSearch="true"
    app:the_toolbar_title="@string/title_countries"/>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerCountries"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

</LinearLayout>