<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="?theColorBackground"
  android:clickable="true"
  android:focusable="true"
  android:orientation="vertical">

  <include
    android:id="@+id/layoutIncludedToolbar"
    layout="@layout/toolbar_search"/>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerCountries"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

</LinearLayout>