<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="?theColorBackground"
  android:gravity="center_horizontal"
  android:orientation="vertical">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:text="Enter code"/>

  <EditText
    android:id="@+id/editTextHiddenCode"
    android:maxLength="6"
    android:layout_width="1px"
    android:layout_height="1px"
    android:inputType="number"/>

  <LinearLayout
    android:id="@+id/layoutDigits"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
      android:id="@+id/code1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:text="_"
      android:textColor="?theColorTextPrimary"
      android:textSize="@dimen/text_sms_code_size"
      tools:textColor="@color/dark_colorTextPrimary"/>

    <TextView
      android:id="@+id/code2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:text="_"
      android:textColor="?theColorTextPrimary"
      android:textSize="@dimen/text_sms_code_size"
      tools:textColor="@color/dark_colorTextPrimary"/>

    <TextView
      android:id="@+id/code3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:text="_"
      android:textColor="?theColorTextPrimary"
      android:textSize="@dimen/text_sms_code_size"
      tools:textColor="@color/dark_colorTextPrimary"/>

    <TextView
      android:id="@+id/code4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:text="_"
      android:textColor="?theColorTextPrimary"
      android:textSize="@dimen/text_sms_code_size"
      tools:textColor="@color/dark_colorTextPrimary"/>

    <TextView
      android:id="@+id/code5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:text="_"
      android:textColor="?theColorTextPrimary"
      android:textSize="@dimen/text_sms_code_size"
      tools:textColor="@color/dark_colorTextPrimary"/>

    <TextView
      android:id="@+id/code6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:text="_"
      android:textColor="?theColorTextPrimary"
      android:textSize="@dimen/text_sms_code_size"
      tools:textColor="@color/dark_colorTextPrimary"/>

  </LinearLayout>

</LinearLayout>