<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <TextView
    android:id="@+id/textLetter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/text_letter_margin"
    android:padding="@dimen/text_letter_padding"
    android:textColor="?theColorTextOther"
    android:textSize="@dimen/text_h1"
    android:textStyle="bold"
    tools:text="A"/>

</LinearLayout>